API_KEY=AIzaSyBf88rbfrPkBRRZ5cEykBabDFCx8rErwy4
DATABRICKS_SERVER_HOSTNAME = https://dbc-fdab60e7-1257.cloud.databricks.com
DATABRICKS_HTTP_PATH = /sql/1.0/warehouses/6a78c40c9a6eb831
DATABRICKS_TOKEN = dapief06d28b1eb4b2c0d2a94e60d004dd27
